VITE_SUPABASE_PROJECT_ID="othbyqwtiidurkxxcaxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aGJ5cXd0aWlkdXJreHhjYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDQ2MDcsImV4cCI6MjA4MTcyMDYwN30.C8MDLYS6UXjfGFYaMPkB8Wnybi3hvhXuF03LVbtBiSc"
VITE_SUPABASE_URL="https://othbyqwtiidurkxxcaxg.supabase.co"
